@use "sass:math";
$mobile: math.div(100vw, 430);
$desktop: math.div(100vw, 1440);

.hero {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: -50px;
    bottom: -64px;
    width: 238%;
    height: 100%;
    background: url("../../../public/widgets/heroMain/bg.svg") left bottom
      no-repeat;
    z-index: 0;
    pointer-events: none;

    @media screen and (min-width: 768px) {
      bottom: -251px;
      width: 100%;
      left: auto;
      right: 0;
    }
  }

  &__content {
    width: 100%;
    max-width: var(--width);
    margin: 0 auto;
    padding: 0 var(--padding);

    @media screen and (min-width: 768px) {
      padding-top: 16px;
      display: grid;
      grid-template-columns: 52% 46%;
      gap: 2%;
      align-items: flex-end;
    }

    @media screen and (min-width: 1280px) {
      align-items: center;
    }
  }

  &__column {
    position: relative;
    z-index: 2;

    @media screen and (min-width: 768px) {
      width: 100%;
    }

    &:last-child {
      position: relative;
      padding-bottom: 105%;
      z-index: 1;
      @media screen and (min-width: 768px) {
        padding-bottom: 0;
      }
    }
  }

  &__main {
    position: relative;
    margin-bottom: 32px;
    z-index: 1;

    @media screen and (min-width: 768px) {
      width: 85%;
      margin-bottom: 44px;
    }

    .main {
      &__title {
        position: relative;
        margin: 0 0 0.75rem;
        font-size: var(--heading1-size);
        font-weight: var(--heading1-weight);
        line-height: var(--heading1-line-height);
        letter-spacing: var(--heading1-letter-spacing);
        color: var(--Greyscale-White);
      }

      &__desc {
        position: relative;
        margin: 0 0 2rem;
        font-size: var(--body1-size);
        font-weight: var(--body1-weight);
        line-height: var(--body1-line-height);
        color: var(--Greyscale-Grey-2);

        @media screen and (min-width: 768px) {
          margin-bottom: 34px;
        }
      }

      &__btn {
        position: relative;
        width: 206px;
      }
    }
  }

  &__actions {
    position: relative;
    z-index: 1;
    @media screen and (min-width: 768px) {
      width: 100%;
      max-width: 550px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 8px;
    }

    @media screen and (min-width: 1024px) {
      flex-direction: row;
      align-items: center;
      gap: 4px;
    }
  }

  &__video {
    aspect-ratio: 196 / 128;

    &-wrapper {
      position: absolute;
      z-index: 5;
      top: 195 * $mobile;
      width: 49%;
      overflow: hidden;

      @media screen and (min-width: 768px) {
        position: relative;
        width: 50%;
        min-width: 196px;
        top: 0;
      }

      @media screen and (min-width: 1024px) {
        width: 36%;
      }
    }
  }

  &__img {
    position: absolute;
    width: 59%;
    right: calc(var(--padding) * (-1));
    top: 0;

    @media screen and (min-width: 768px) {
      position: relative;
      width: 95%;
      right: -5%;
      top: 0;
    }

    img {
      position: relative;
      z-index: 2;
    }

    &::before {
      content: "";
      position: absolute;
      z-index: 0;
      top: 60%;
      left: 50%;
      width: 100%;
      height: 50%;
      background: linear-gradient(
        99deg,
        rgba(28, 196, 249, 0.8) 0.72%,
        rgba(254, 105, 254, 0.8) 90.69%
      );
      filter: blur(105px);
      border-radius: 88% 12% 88% 12% / 20% 37% 63% 80%;
      transform: translate(-50%, -50%) rotate(-30deg);
    }
  }
}

.clients {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;

  &__list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  &__item {
    list-style: none;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    width: 3.125rem;
    height: 3.125rem;
    border: 1px solid #000;
    margin-right: -12px;

    &-img {
      width: 100%;
      height: auto;
    }
  }

  &__count {
    color: var(--Greyscale-Grey-2);
    font-size: var(--body1-size);
    font-weight: var(--body1-weight);
    line-height: var(--body1-line-height);
    background-repeat: no-repeat;
    background-position: 0 0;

    &_accent {
      position: relative;
      color: var(--Greyscale-Grey-2);
      font-size: var(--body5-size);
      font-weight: var(--body5-weight);
      line-height: var(--body5-line-height);

      &::before {
        content: "";
        display: block;
        position: absolute;
        bottom: -0.125rem;
        left: -20%;
        width: 3rem;
        height: 0.4375rem;
        background: url("../../../public/widgets/heroMain/element.svg") center
          no-repeat;
      }
    }
  }
}
