@use "sass:math";
$mobile: math.div(100vw, 430);
$desktop: math.div(100vw, 1440);

.about {
  position: relative;
  width: 100%;
  max-width: var(--width);
  margin: 0 auto var(--margin-bootom);
  padding: 0 var(--padding);
  display: grid;
  gap: 48px;
  @media screen and (min-width: 768px) {
    grid-template-columns: 44% 48%;
    align-items: flex-end;
    gap: 8%;
  }

  &__column {
    position: relative;

    @media screen and (min-width: 768px) {
      &:last-child {
        padding-bottom: 8px;
      }
    }
  }

  &__image {
    position: relative;
    width: 98%;
    left: 4.5%;
    z-index: 5;

    &-wrapper {
      width: 100%;
      padding-bottom: 17.25px;

      &::before {
        content: "";
        position: absolute;
        bottom: 16px;
        left: 0%;
        background-color: #252532;
        width: 75%;
        height: 77%;
      }

      &::after {
        content: "";
        position: absolute;
        z-index: 1;
        top: 60%;
        left: 50%;
        width: 100%;
        height: 50%;
        background: linear-gradient(
          98.54deg,
          rgba(28, 196, 249, 0.8) 0.72%,
          rgba(254, 105, 254, 0.8) 90.69%
        );
        -webkit-filter: blur(105px);
        filter: blur(105px);
        border-radius: 88% 12% 88% 12% / 20% 37% 63% 80%;
        -webkit-transform: translate(-50%, -50%) rotate(-30deg);
        -ms-transform: translate(-50%, -50%) rotate(-30deg);
        transform: translate(-50%, -50%) rotate(-30deg);
      }
    }
  }

  &__video {
    aspect-ratio: 196 / 128;

    &-wrapper {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 5;
      width: 37%;
      overflow: hidden;
      @media screen and (min-width: 768px) {
        min-width: 196px;
      }
    }
  }

  &__label {
    margin-bottom: 12px !important;
  }

  &__title {
    position: relative;
    margin: 0 0 0.75rem;
    font-size: var(--heading2-size);
    font-weight: var(--heading2-weight);
    line-height: var(--heading2-line-height);
    letter-spacing: var(--heading2-letter-spacing);
    color: var(--Greyscale-White);
  }

  &__desc {
    position: relative;
    margin: 0 0 1.5rem;
    font-size: var(--body1-size);
    font-weight: var(--body1-weight);
    line-height: var(--body1-line-height);
    color: var(--Greyscale-Grey-2);
  }

  &__list {
    margin: 0 0 32px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;

    &-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 12px;
    }

    &-check {
      width: 16px;
      height: 16px;
    }

    &-text {
      color: var(--Greyscale-White);
      font-size: var(--body3-size);
      font-weight: var(--body3-weight);
      line-height: var(--body3-line-height);
    }
  }

  &__button {
    position: relative;
    width: 168px;
  }
}
