.wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  @media screen and (min-width: 1024px) {
    padding-top: 42px;
    padding-bottom: 42px;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1030px;
    height: 510px;
    background: url(../../../public/images/bg.svg) top right / 100% no-repeat;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    z-index: 0;
  }
}
.footer {
  position: relative;
  width: 100%;
  max-width: var(--width);
  margin: 0 auto;
  padding: 0 var(--padding);
  display: flex;
  flex-direction: column;
  gap: 32px;

  &__top {
    padding: 0 0 48px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 56px;
    border-bottom: 1px solid;
    border-image: var(--Main-Colors-Linear, #0cbaf1) 1;
    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 50% 1fr;
      gap: 56px 8px;
    }

    @media screen and (min-width: 1024px) {
      padding-bottom: 32px;
      grid-template-columns: 30% 32% 27%;
      gap: 2%;
      justify-content: space-between;
    }
  }

  &__branding {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    @media screen and (min-width: 425px) {
      flex-direction: row;
      align-items: center;
    }
    @media screen and (min-width: 768px) {
      grid-column: span 2;
    }

    @media screen and (min-width: 1024px) {
      grid-column: span 1;
      height: 215px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
    }
  }

  &__copyright {
    align-self: center;
    color: var(--Greyscale-White);
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
  }
}
