.service {
  position: relative;
  width: 100%;
  max-width: var(--width);
  margin: 0 auto var(--margin-bootom);
  padding: 0 var(--padding);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  &__header {
    display: grid;
    gap: 12px;
    z-index: 5;
    @media screen and (min-width: 768px) {
      grid-template-columns: 40% 55.5%;
      justify-content: space-between;
      align-items: flex-start;
    }

    &-main {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
  }

  &__title {
    margin: 0;
    font-size: var(--heading2-size);
    font-weight: var(--heading2-weight);
    line-height: var(--heading2-line-height);
    letter-spacing: var(--heading2-letter-spacing);
    color: var(--Greyscale-White);
  }

  &__desc {
    margin: 0;
    font-size: var(--body1-size);
    font-weight: var(--body1-weight);
    line-height: var(--body1-line-height);
    color: var(--Greyscale-Grey-2);
    @media screen and (min-width: 768px) {
      width: 96%;
    }
  }
}
